{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=FakeXiechengDb;User ID=sa;Password=Sa123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MySql": "server=localhost; Database=FakeXiechengDb; uid=root; pwd=123456;"
  },
  "JwtConfigs": {
    "Issuer": "fake.xiecheng.com",
    "Key": "f43e6cda-b4c5-45a6-86ee-a07f67f028b2",
    "Expires": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
